* {
  margin: 0;
  padding: 0;
  content: border-box;
}

/* COLORS USED*/
:root {
  --color-primary: #191d2b;
  --color-secondary: #e0ba4f;
  --color-menus: #142b57;
  --color-body: black;
  --color-gradient: #6282a6;
  --color-hover: #e3c285;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 0.875rem;
  --box-shadow-1: 0 0.1875rem 0.9375rem rgba(0, 0, 0, 0.3);
}
.light-mode {
  --color-primary: #f7fbf3;
  --color-secondary: #6685f5;
  --color-menus: #afbfd2;
  --color-body: #ffffff;
  --color-hover: #3f68fe;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f2eaea;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-body);
}

h1 {
  font-family: "Abel", sans-serif;
}
a {
  text-decoration: none;
  color: none;
}

/* HEADER */
.header {
  background-color: var(--color-menus);
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}
.header .menu-bar {
  color: var(--color-white);
  font-family: "Martel Sans", sans-serif;
  padding: 1rem;
  display: flex;
}
.header .menu-bar .logo a {
  display: flex;
  text-decoration: none;
  color: var(--color-white);
}
.header .menu-bar .logo img {
  width: 5%;
  padding-right: 1rem;
}
.header .menu-bar .logo p {
  margin-top: 1%;
}
/* MENU BAR LINKS  */
.header .menu-bar .links {
  margin-top: 0.5%;
  margin-left: -30%;
  margin-right: 22.5%;
}
.header .menu-bar .links a {
  padding-right: 2.5rem;
  text-decoration: none;
  color: var(--color-white);
}
.header .menu-bar .links a:hover {
  text-decoration: underline;
  transition-delay: 1s;
}

/* DARK-MODE */
.menu-bar .dark-mode {
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: var(--color-gradient);
  color: white;
  cursor: pointer;
  margin-top: 0.5%;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
}
.dark-mode:hover {
  background-color: var(--color-black);
}

/* FOOTER */
footer {
  background-color: var(--color-menus);
  padding: 2rem;
  font-family: "Martel Sans", sans-serif;
}
.footer-up {
  display: flex;
}
/* FOOTER LOGO */
.footer .logo img {
  width: 20%;
}

/* FOOTER LIST */
.footer-up ul {
  list-style: none;
}

/* FOOTER LINKS */
.footer .address {
  margin-left: -25rem;
  margin-right: 10rem;
}
.footer .address p {
  color: var(--color-white);
}

/* FOOTER LINKS */
.footer .links {
  margin-right: 10rem;
}
.footer .links a {
  color: var(--color-white);
  text-decoration: none;
}

/* SOCIALS */
.footer .socials {
  margin-right: 10rem;
}
.footer .socials a {
  color: var(--color-white);
  text-decoration: none;
}
.footer .socials i {
  width: 10%;
  margin-right: 1rem;
}

/*  HR TAG AND COPYRIGHT*/
hr {
  margin: 1rem 0rem;
}
.copyright {
  color: var(--color-white);
  text-align: center;
}

/* BACK TO TOP */
#myBtn {
  display: none;
  position: fixed;
  bottom: 1.25rem;
  right: 30px;
  z-index: 2;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: var(--color-gradient);
  color: white;
  cursor: pointer;
  padding: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.25rem;
  border-radius: 50%;
}
#myBtn:hover {
  background-color: var(--color-black);
}

/*--------------------------------------------------------------------- HOME PAGE -----------------------------------------------------------------  */
.open {
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  display: flex;
}
.open img {
  height: 32rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.open .text {
  margin-top: 12%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #ffffff;
}
.open .text h1 {
  font-size: 4rem;
  margin: 0 12rem;
}
.open .text i {
  font-family: "Martel Sans", sans-serif;
  font-size: 1rem;
}
.recruitments {
  margin: 20rem 0rem 4rem 0rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.recruitments h1 {
  color: var(--color-white);
  text-align: center;
  margin-bottom: 2rem;
}
.recruitments p {
  color: var(--color-white);
  margin: 0% 20%;
  text-align: center;
  font-family: "Abel", sans-serif;
  font-size: 2.25rem;
  margin-bottom: 2rem;
}
.recruitments button {
  padding: 1rem;
  border-radius: 2rem;
  font-family: "Martel Sans", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--color-menus);
  color: var(--color-white);
}
.recruitments button:hover {
  background-color: var(--color-gradient);
}
.membership {
  color: var(--color-white);
  margin: 4rem 0rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.membership h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.membership p {
  margin: 0% 20%;
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Abel", sans-serif;
  font-size: 2.25rem;
}
.membership button {
  padding: 1rem;
  border-radius: 2rem;
  font-family: "Martel Sans", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--color-menus);
  color: var(--color-white);
}
.membership button:hover {
  background-color: var(--color-gradient);
}
/*--------------------------------------------------------------------- ABOUT PAGE -----------------------------------------------------------------  */
.about {
  margin: 2rem 20%;
  color: var(--color-white);
}
.about h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.about p {
  margin-bottom: 2rem;
  font-family: "Martel Sans", sans-serif;
  line-height: 120%;
}
.about ul {
  margin-top: -2rem;
  margin-left: 1rem;
  font-family: "Martel Sans", sans-serif;
  line-height: 110%;
}
.about img {
  width: 100%;
  margin-bottom: 2rem;
}
/*--------------------------------------------------------------------- TEAM PAGE -----------------------------------------------------------------  */
.board-members {
  margin: 2rem 12.5%;
  color: var(--color-white);
}
.board-members h1 {
  text-align: center;
  font-size: 2.25rem;
  margin-bottom: 2rem;
}
.board-members p {
  text-align: center;
  font-family: "Martel Sans", sans-serif;
  line-height: 120%;
}
.board-members .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
}
.board-members .row img {
  width: 18rem;
  height: 15rem;
  border-bottom: 0.5rem solid var(--color-gradient);
}
.board-members .col {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 1rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  padding: 0 0 0.5rem 0;
}
/*--------------------------------------------------------------------- CONTACR PAGE -----------------------------------------------------------------  */
.contact {
  display: flex;
  color: white;
  margin: 4rem 12.5%;
}
.connect .box {
  margin-left: 2rem;
  background-color: var(--color-menus);
  border-radius: 1rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 21rem;
  line-height: 150%;
}
.connect .box .button button {
  padding: 1rem;
  border-radius: 2.5rem;
  font-size: 1rem;
  cursor: pointer;
}
.connect p {
  color: var(--color-white);
  font-family: "Martel Sans", sans-serif;
  font-size: 1.5rem;
}
.connect .name-heading {
  color: var(--color-white);
  font-family: "Martel Sans", sans-serif;
  font-size: 1.5rem;
}
.connect .name {
  margin-left: 2rem;
  color: var(--color-white);
  font-family: "Martel Sans", sans-serif;
  font-size: 1rem;
}
.map {
  margin-left: 4rem;
  width: 50%;
}
/*--------------------------------------------------------------------- GALLERY PAGE -----------------------------------------------------------------  */
.gallery {
  margin: 2rem 8rem;
  color: var(--color-white);
}
.three-in-a-row .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
}
.two-in-a-row .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
}
.three-in-a-row .row img {
  width: 18rem;
  height: 15rem;
  border: 0.5rem solid var(--color-gradient);
}
.two-in-a-row .row img {
  width: 27.5rem;
  height: 15rem;
  border: 0.5rem solid var(--color-gradient);
}
